/* Home.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    color: #333;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .main-content h2 {
    font-size: 2rem;
    line-height: 1.3;
    color: #555;
    background: linear-gradient(30deg, #bb5bff, #78d0ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 2.5rem;
  }
  
  .main-content .highlight {
    color: #8a5cf6;
  }
  
  .main-content .highlight.bold {
    color: #306df0;
    font-weight: bold;
  }
  
  .subtext {
    font-size: 1.2rem;
    color: #555;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: bold;
    
  }
  
  .try-button {
    padding: 0.8rem 1.4rem;
    background: linear-gradient(30deg, #bb5bff, #78d0ff);
    background-color: #ececec;
    color: #000000;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid #000000;

    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
  }
  
  .try-button:hover {
    background-color: #56b3ff;
  }
  
  .cta-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .title {
    margin-top: 20px;
    width: 870px;
    height: 150px;
  }
  
  .click-icon {
    width: 30px;
    height: 30px;
  }

  .super-creator {
    background: linear-gradient(30deg, #bb5bff, #78d0ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 2.5rem;
  }